<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      /* Remove margin and padding from body and html */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        
      }

      body {
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 400px;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 28px;
        color: #007bff;
      }

      .contact-info {
        margin-top: 20px;
      }

      .contact-info p {
        margin-bottom: 10px;
        font-size: 18px;
        color: #333;
      }

      .contact-info p strong {
        color: #007bff;
      }
    </style>
    <link rel="stylesheet" href="/classProjects/projects and assignments/assignment 2/mStyle1.css" />
    <link rel="stylesheet" href="icons.css" />
  </head>
  <body>


    <div class="container">
        <div class="row" id="header">
            <div id="dropdown-menu" style="display: block;">
              <span><i class="ico burger-ico"></i>MENU</span>
              <div class="dropdown-content">
                <ul>
                  <a href="main.html">
                    <li><i class="ico ico-l main-ico"></i>MainPage</li>
                  </a>
                  <a href="/classProjects/projects and assignments/CV.html">
                    <li><i class="ico ico-l wallet-ico"></i>My CV</li>
                  </a>
                  <a href="Gallery.html">
                    <li><i class="ico ico-l gallery-ico"></i>Gallery</li>
                  </a>
                </ul>
              </div>
            </div>
          </div>
      <h1>Contact Us</h1>
      <div class="contact-info">
        <p><strong>Institution Name:</strong> Lebanese American University</p>
        <p><strong>Address:</strong> Baalback Street, Hamra, Beirut, Lebanon</p>
        <p><strong>Phone:</strong> +961 76 671 593</p>
        <p><strong>Email:</strong> hussein.alokla@lau.edu</p>
      </div>
    </div>
  </body>
</html>
