
<!DOCTYPE html>
<html>
  <head>
    <title>My Creative CV</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: inherit;
        background-color: #f4f4f4;
        margin-top: -20px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: -8px;
        font-size: large;
      }

      .container {
        max-width: 800px;
        margin: 0;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
      }

      h1 {
        background-color: rgb(85, 79, 79);
        color: aliceblue;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      h2 {
        color: rgb(0, 0, 0);
      }

      hr {
        border-top: 2px solid black;
      }

      li {
        font-size: large;
      }

      p {
        font-size: large;
      }

      section {
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h3 {
        font-size: 18px;
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      img {
        width: 100%;
        border-radius: 5px;
      }

      .language-bar {
        height: 20px;
        background-color: #eee;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .language-progress {
        height: 100%;
        border-radius: 10px;
      }

      /* Adjust the width of .language-progress to indicate language proficiency */
      .english-progress {
        width: 90%; /* Example: 80% proficiency for English */
        background-color: hsl(0, 2%, 31%);
      }
      .my-class {
        padding-left: 4px;
        color: #b6b4b4;
      }

      .arabic-progress {
        width: 98%; 
        background-color: hsl(0, 2%, 31%);
      }
    </style>
     <link rel="stylesheet" href="assignment 2/mStyle1.css" />
     <link rel="stylesheet" href="assignment 2/main.css" />
     <link rel="stylesheet" href="assignment 2/icons.css" />
  </head>
  <body>
      
    <div class="row" id="header">
      <div id="dropdown-menu">
        <span><i class="ico burger-ico"></i>MENU</span>
        <div class="dropdown-content">
          <ul>
            <a href="Contact.html">
              <li><i class="ico ico-l user-ico"></i>Contact Me</li>
            </a>
            <a href="assignment 2/main.html">
              <li><i class="ico ico-l main-ico"></i>MainPage</li>
            </a>
            <a href="assignment 2/Gallery.html">
              <li><i class="ico ico-l gallery-ico"></i>Gallery</li>
            </a>
          </ul>
        </div>
      </div>
    </div>
    <div style="padding: bottom 0px; padding-bottom: 1px">
      <div
        style="
          background-color: rgb(14, 12, 12);
          float: left;
          width: 25%;
          padding-bottom: inherit;
          padding-top: 9px;
          width: 323px;
        "
      >
        <h1><center>Hussein Alokla</center></h1>
        <img src="assignment 2/images/myphoto.jpg" style="width: 323px" alt="" />
        <h2 class="my-class">Contact</h2>
        <hr />
        <h3 class="my-class">Address🗺️:</h3>
        <p class="my-class">
          <a href="https://maps.app.goo.gl/nxV9FQNUXoA4k9CfA">Location</a>
        </p>

        <h3 class="my-class">phone:&#128222</h3>
        <pre
          style="font-size: large"
          class="my-class"
        ><a href=" https://wa.me/96176671593">chat with me</a></pre>

        <h3 class="my-class">Email📧:</h3>
        <pre
          style="font-size: large"
          class="my-class"
        ><a href="mailto:hussein.alokla@lau.edu">Email me</a></pre>
        <br />
        <h2 class="my-class">Languages</h2>
        <hr />
        <div class="language">
          <p class="my-class">English</p>
          <div class="language-bar">
            <div class="language-progress english-progress"></div>
          </div>
        </div>
        
        <div class="language">
          <p class="my-class">Arabic</p>
          <div class="language-bar">
            <div class="language-progress arabic-progress"></div>
          </div>
        </div>
        <h2 class="my-class">Hobbies</h2>
        <hr style= />
        <ul>
          <li class="my-class">Football 	&#x26bd</li>
          <li class="my-class">Running 		&#x1f3c3</li>
          <li class="my-class">Weight-lifting &#x1f3cb</li>
        </ul>
      </div>
      <div
        style="
          margin-left: 20px;
          padding-left: 25%;
          background-color: #fff;
          padding-bottom: inherit;
          padding-top: 1px;
        "
      >
        <h2 style="padding-top: 30px">Summary</h2>
        <hr style="border-top: 2px solid rgb(0, 0, 0)" />

        <p>
          As a dedicated computer science student, I am passionate about solving
          complex problems through innovative technology solutions. With a
          strong foundation in programming languages like Python and Java, as
          well as coursework in data structures, algorithms, and web
          development, I am well-equipped to contribute to real-world projects.
          I thrive in collaborative environments and am eager to apply my
          problem-solving skills and passion for technology to a dynamic team.
          Seeking opportunities to gain hands-on experience and further develop
          my skills in software development and computer science
        </p>
        <h2>Skill Higlights</h2>
        <hr style="border-top: 2px solid rgb(0, 0, 0)" />
        <ul>
          <li>Project Management</li>
          <li>Strong decision maker</li>
          <li>Complex problem solver</li>
          <li>Service focused</li>
        </ul>
        <h2>Experience</h2>
        <hr style="border-top: 2px solid rgb(0, 0, 0)" />
        <p style="font-size: 500; font-weight: bold">Cashier:</p>
        <p>5/2020 to 9/2020, Turqouise Beach Resort</p>
        <p style="font-size: 500; font-weight: bold">Private Tutor:</p>
        <p>2022 to 6/2023, at home</p>

        <h2>Education</h2>
        <hr style="border-top: 2px solid rgb(0, 0, 0)" />
        <pre style="font-size: large; font-family: inherit">
Bachelor of Science: Computer Science 2022-present
Lebanese American University, Leb
        </pre>
        <h2>Certifications</h2>
        <hr style="border-top: 2px solid rgb(0, 0, 0)" />
        <ul>
          <li>Introduction to python: Datacamp</li>
          <li>Intermediate python: Datacamp</li>
          <li>Introduction to Datascience: 365 DataScience</li>
          <li>Machine learing using naive bayes: 365 DataScience</li>
          <li>Object Oriented programming: Udemy</li>
          <li>SQL: Coursera</li>
          <li>Python for Everybody: Coursera</li>
        </ul>
      </div>
    </div>
  </body>
</html>